"""Задание 2.

Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
Проверьте его работу на данных, вводимых пользователем. При вводе пользователем нуля в качестве делителя
программа должна корректно обработать эту ситуацию и не завершиться с ошибкой.

"""


class ClassException(Exception):
    def __init__(self, txt):
        self.txt = txt
        print('Оёёй')


num1, num2 = map(int, [input('Введите 1 число'), input('Введите 2 число')])

try:
    if num2 == 0:
        raise ClassException('Деление на ноль!')
except ClassException as err:
    print(err, 'Ничего страшного)')
else:
    print(num1 / num2)
