"""Задание 1.

Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

"""


def func_division(var1, var2):
    if not var2:
        return 'Деление на ноль запрещено'
    else:
        return round(var1 / var2, 2)


var1, var2 = float(input('Введите 1 число: ')), float(input('Введите 2 число: '))
print(f'{func_division(var1, var2):>10}')
