"""Задание 5.

Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение программы завершается.
Если специальный символ введен после нескольких чисел,
то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.

"""


def numbers_sum(result=0):
    user_numbers = input('Для выхода нажмите q. Введите числа, разделённые пробелом: ')
    nums = user_numbers.split(' ')
    for num in nums:
        if num == 'q':
            return result
        result += float(num)
    return numbers_sum(result)


try:
    print(f'Результат суммы всех чисел: {numbers_sum():.2f}')
except ValueError as e:
    print('Введены некорректные данные', e, sep=' -> ')
