"""Задание 2.

Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
имя, фамилия, год рождения, город проживания, email, телефон.
Функция должна принимать параметры как именованные аргументы.
Реализовать вывод данных о пользователе одной строкой.

"""


def user_data(**kwargs):
    for key, val in kwargs.items():
        print(key, val, sep=' - ', end=', ')


user_data(name='Василий', surname='Пупкин', year=1954, city='Pakistan', email='vasya_pakito@gmail.com',
          number=888238238294)
