"""
1. Создать список и заполнить его элементами различных типов данных.
Реализовать скрипт проверки типа данных каждого элемента.
Использовать функцию type() для проверки типа.
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

my_list = ['hello', 1, True, {12, 2, 'abc'}, None, (12, 13, 'hi')]

for el in my_list:
    print(type(el))
