"""
5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
"""

user_list = []

while True:
    user_num = input('Введите натуральное число больше 0, иначе программа завершится: ')
    user_num = int(user_num) if user_num.isdigit() else None

    if user_num in user_list:
        user_list.insert(user_list.index(user_num), user_num)
    elif not user_num:
        print(user_list)
        break
    elif user_list and user_num > max(user_list):
        user_list.insert(0, user_num)
    else:
        user_list.append(user_num)
    print(user_list)
