"""Задание 1.

Создать класс TrafficLight (светофор) и определить у него один атрибут color (цвет) и метод running (запуск).
Атрибут реализовать как приватный. В рамках метода реализовать переключение светофора в режимы:
красный, желтый, зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке (красный, желтый, зеленый).
Проверить работу примера, создав экземпляр и вызвав описанный метод.
Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.

"""
from itertools import cycle
from time import sleep


class TrafficLight:
    ___color = None

    def running(self):
        self.___color = cycle(['red', 'yellow', 'green'])
        for color in self.___color:
            print(color)
            if color == 'red':
                sleep(7)
            elif color == 'yellow':
                sleep(2)
            elif color == 'green':
                sleep(0.2)


traffic_light = TrafficLight()
traffic_light.running()
