"""
5. Запросите у пользователя значения выручки и издержек фирмы. Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение.
Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
"""

revenue = float(input('Введите выручку фирмы: '))
costs = float(input('Введите издержки фирмы: '))

fin_result = f'Прибыль = {revenue - costs:.2f} руб.' if revenue > costs else f'Убытки = {costs - revenue:.2f} руб.'
print(fin_result)

if revenue > costs:
    profitability = revenue - costs
    num_employees = int(input('Введите численность сортудников: '))
    profit_per_employee = profitability / num_employees
    print(f'Размер прибыли в расчете на каждого сотрудника = {profit_per_employee:.2f} руб.')
