"""
4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
Для решения используйте цикл while и арифметические операции.
"""

number = int(input('Введите целое положительное число: '))
result = 0

while number // 10:
    n = number % 10
    if result < n:
        result = n
    number = number // 10
    print(number)
print(f'Самая большая цифра в введённом числе: {result}')

