"""
2. Пользователь вводит время в секундах. Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
"""

seconds = int(input('Введите время в секундах: '))
hours = seconds // 3600
minutes = seconds // 60 - hours * 60

days = hours // 24

print(f'{days} дней и {hours%24:02}:{minutes%60:02}:{seconds%60:02} (чч:мм:сс)')
